digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
224 x 224 pixels
RGB" fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Conv2D Layer
Kernel Size: (4, 4)
Filters: 64
Activation: linear" fontcolor=black shape=square]
		2 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Conv2D Layer
Kernel Size: (4, 4)
Filters: 32
Activation: linear" fontcolor=black shape=square]
		6 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label="Dropout
Rate: 0.2" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	10 -> 11
	subgraph cluster_10 {
		color=white
		11 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	11 -> 12
	11 -> 13
	11 -> 14
	11 -> 15
	11 -> 16
	11 -> 17
	11 -> 18
	11 -> 19
	11 -> 20
	11 -> 21
	subgraph cluster_output {
		111111 [label="Output Units: 150 (+140 more)
Activation: softmax" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		12 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		13 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		15 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		16 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		17 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		18 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		19 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		20 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
